[Patch]

[Setting]
prefs_path             = /home/I40S/.config/spotify/prefs
current_theme          = Sleek
color_scheme           = cherry.ini
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.33.0
