; Функция за дефиниране на страничния панел:
(defwindow bar
    :monitor 0
    :geometry (geometry :width "1%"
                        :anchor "center left"
                    )
    :exclusive true
    :namespace "eww"
    (bar)
)

; Функция за дефиниране на контролния център:
(defwindow control_center
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "bottom right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (control_center)
)

; Функция за дефиниране на стратер за приложения:
(defwindow launcher
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "left bottom"
                    :width "2px"
                    :height "2px"
                )
    :focusable true
    :namespace "eww"
    (launcher)
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :geometry (geometry
                    :anchor "top center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (notifications_popup_widget)
)

; Функция за дефиниране на мястото където се контролира звука:
(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (volume_osd)
)

;функция за дефиниране на менюто за изключване и рестартиране на 
(defwindow powermenu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (powermenu)
)

(defwindow recorder_menu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (recorder_menu)
)

(defwindow tray
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom left"
                    :width "2px"
                    :height "2px"
                    :x "82%"
                )
    :namespace "eww"
    (tray)
)

(defwindow bg_widgets
    :monitor 0
    :stacking "bg"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "100%")
    :namespace "eww"
    (bg_widgets)
)
