preload = /home/I40S/Downloads/wallpaperflare.com_wallpaper.jpg
wallpaper = eDP-1, /home/I40S/Downloads/wallpaperflare.com_wallpaper.jpg
wallpaper = HDMI-A-1, /home/I40S/Downloads/wallpaperflare.com_wallpaper.jpg
ipc = off
