alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
a52dec
abseil-cpp
accountsservice
acl
adobe-source-code-pro-fonts
adw-gtk3-git
adwaita-cursors
adwaita-icon-theme
alacritty
alembic
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
anydesk-bin
aom
apparmor
appstream
appstream-glib
arch-install-scripts
archiso
archlinux-keyring
archlinux-tweak-tool-git
argon2
aribb24
assimp
at-spi2-core
atkmm
attica
attica5
attr
audit
autoconf
autoconf-archive
automake
avahi
ayatana-ido
baloo
baloo-widgets
base
base-devel
bash
bc
betterlockscreen
binutils
bison
blas
blender
blosc
blueprint-compiler
bluez
bluez-libs
bluez-utils
bolt
boost
boost-libs
box2d
brightnessctl
brotli
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
calcurse
cantarell-fonts
caprine
catch2
cava
cava-debug
cblas
cdparanoia
check
chrono-date
chrony
cifs-utils
clang
clucene
cmake
cmocka
colord
colord-gtk-common
colord-gtk4
compiler-rt
conky
conky-manager2-git
conky-manager2-git-debug
convertlit
coreutils
cpio
cppdap
cracklib
cryptsetup
cups-pk-helper
curl
dav1d
db
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dbus-python
dconf
debugedit
default-cursors
desktop-file-utils
device-mapper
dhcpcd
diffutils
discord
djvulibre
dkms
dnssec-anchors
docbook-xml
docbook-xsl
dolphin
dos2unix
dosfstools
dotnet-host
dotnet-runtime
dotnet-sdk
dotnet-targeting-pack
double-conversion
draco
duktape
dunst
e2fsprogs
ebook-tools
efibootmgr
efivar
electron24
electron25
electron26
electron27
electron28
elfutils
ell
embree
enchant
erofs-utils
evince
exiv2
exo
expat
extra-cmake-modules
faad2
fakeroot
feh
ffmpeg
ffmpeg4.4
fftw
file
file-roller
filesystem
findutils
firefox
fish
flac
flameshot
flatpak
flex
fmt
fontconfig
freeglut
freetype2
fribidi
fuse-common
fuse2
fuse3
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
geoclue
geocode-glib-2
geocode-glib-common
gettext
ghostscript
giflib
git
glew
glfw
glib-networking
glib2
glib2-docs
glibc
glibmm
glslang
glu
gmp
gn
gnome-bluetooth-3.0
gnome-color-manager
gnome-control-center
gnome-desktop
gnome-desktop-4
gnome-desktop-common
gnome-online-accounts
gnome-settings-daemon
gnu-free-fonts
gnupg
gnutls
go
go-tools
gobject-introspection
gobject-introspection-runtime
google-chrome
gparted
gperf
gperftools
gpgme
gpm
gradience-git
graphene
graphicsmagick
graphite
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gsound
gspell
gssdp
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-ugly
gstreamer
gtk-doc
gtk-layer-shell
gtk-update-icon-cache
gtk2
gtk3
gtk4
gtkglext
gtklock
gtklock-debug
gtkmm3
gtksourceview4
gts
guile
gupnp
gupnp-igd
gvfs
gzip
harfbuzz
harfbuzz-icu
hdf5
hdparm
hicolor-icon-theme
hidapi
highway
htop
http-parser
hunspell
hwdata
hwloc
hyphen
hyprcursor
hyprland-git
hyprland-git-debug
hyprlang
hyprpaper
i3lock-color
i3lock-color-debug
iana-etc
icu
ijs
imagemagick
imath
imlib2
iniparser
inkscape
intel-oneapi-common
intel-oneapi-compiler-dpcpp-cpp-runtime-libs
intel-oneapi-compiler-shared-runtime-libs
intel-oneapi-tbb
intel-ucode
iproute2
iptables
iputils
iso-codes
iw
iwd
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk-openjdk
jemalloc
jq
json-c
json-glib
jsoncpp
kactivities5
karchive
karchive5
kauth
kauth5
kbd
kbookmarks
kbookmarks5
kcmutils
kcmutils5
kcodecs
kcodecs5
kcolorscheme
kcompletion
kcompletion5
kconfig
kconfig5
kconfigwidgets
kconfigwidgets5
kcoreaddons
kcoreaddons5
kcrash
kcrash5
kdbusaddons
kdbusaddons5
kdeclarative5
kded5
kdnssd
kdnssd5
kdsoap-qt5
kdsoap-qt6
kdsoap-ws-discovery-client
keyutils
kfilemetadata
kfilemetadata5
kglobalaccel
kglobalaccel5
kguiaddons
kguiaddons5
ki18n
ki18n5
kiconthemes
kiconthemes5
kidletime
kidletime5
kio
kio-extras
kio5
kirigami
kitemviews
kitemviews5
kitty
kitty-shell-integration
kitty-terminfo
kjobwidgets
kjobwidgets5
kmod
knewstuff
knewstuff5
knotifications
knotifications5
kpackage
kpackage5
kparts
kparts5
krb5
krita
kservice
kservice5
ktextwidgets
ktextwidgets5
kuserfeedback
kwallet
kwallet5
kwidgetsaddons
kwidgetsaddons5
kwindowsystem
kwindowsystem5
kxmlgui
kxmlgui5
l-smash
lame
lapack
lcms2
ldb
ldns
level-zero-loader
lib2geom
libabw
libadwaita
libaec
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libayatana-appindicator
libayatana-indicator
libb2
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libburn
libbytesize
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcdio
libcdio-paranoia
libcdr
libcloudproviders
libcmis
libcolord
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdca
libde265
libdeflate
libdisplay-info
libdovi
libdrm
libdvbpsi
libdvdread
libe-book
libebml
libebur128
libedit
libei
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfabric
libfdk-aac
libffi
libfontenc
libfreeaptx
libfreehand
libgcrypt
libgee
libgexiv2
libgirepository
libglvnd
libgoa
libgpg-error
libgtop
libgudev
libgusb
libgweather-4
libgxps
libhandy
libharu
libheif
libibus
libice
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libinput-gestures
libisl
libisoburn
libisofs
libixion
libjpeg-turbo
libjxl
libkdcraw5
libkexiv2
libksba
liblangtag
liblc3
libldac
libldap
libliftoff
liblqr
liblzf
libmad
libmalcontent
libmanette
libmatroska
libmd
libmfx
libmm-glib
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmspub
libmtp
libmwaw
libmysofa
libnautilus-extension
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libnice
libnl
libnm
libnma-common
libnma-gtk4
libnotify
libnsl
libnumbertext
libnvme
libodfgen
libogg
libomxil-bellagio
libopenmpt
liborcus
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipewire
libplacebo
libplist
libpng
libportal
libportal-gtk3
libportal-gtk4
libproxy
libpsl
libpulse
libpwquality
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
librest
librevenge
librsvg
librsync
libsamplerate
libsasl
libsass
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libspnav
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libtpms
libunibreak
libunistring
libunwind
libupnp
liburcu
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvisio
libvorbis
libvpl
libvpx
libwacom
libwbclient
libwebp
libwireplumber
libwpd
libwpe
libwpg
libwps
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmlb
libxmu
libxnvctrl
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86vm
libyaml
libyuv
libzip
libzmf
licenses
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
linux-lts
linux-lts-headers
lld
llvm
llvm-libs
lm_sensors
lmdb
log4cplus
lpsolve
lsb-release
lsof
lua
lv2
lvm2
lxappearance
lz4
lzo
m4
mailcap
maim
make
mate-desktop
materialx
md4c
mdadm
media-player-info
mesa
meson
minizip
minizip-ng
mirage
mkinitcpio
mkinitcpio-busybox
mlt
mobile-broadband-provider-info
mpfr
mpg123
mtdev
mtools
nano
nasm
nawk
ncurses
neofetch
neon
netpbm
netstandard-targeting-pack
nettle
networkmanager
ninja
node-gyp
nodejs-lts-hydrogen
nodejs-nopt
nomachine
noto-fonts
npm
npth
nspr
nss
ntp
numactl
obsidian
ocl-icd
onetbb
oniguruma
onlyoffice-bin
openal
opencollada
opencolorio
opencore-amr
openexr
openimagedenoise
openimageio
openjpeg2
openmpi
openpgl
openpmix
openshadinglanguage
openssh
openssl
opensubdiv
openucx
openvdb
openxr
opus
orc
os-prober
ostree
p11-kit
p7zip
pacman
pacman-mirrorlist
pahole
pam
pambase
pamixer
pango
pangomm
papirus-icon-theme
parted
patch
patchutils
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
phonon-qt5
phonon-qt5-gstreamer
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkgconf
plasma-activities
playerctl
pluma
polkit
polkit-gnome
polkit-qt5
polkit-qt6
poppler
poppler-data
poppler-glib
poppler-qt5
poppler-qt6
popt
portaudio
potrace
procps-ng
prrte
psmisc
ptex
pugixml
pybind11
pyside2
pyside6
pystring
python
python-annotated-types
python-anyascii
python-appdirs
python-attrs
python-autocommand
python-beautifulsoup4
python-build
python-cachecontrol
python-cachy
python-cairo
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-cleo
python-coverage
python-crashtest
python-cryptography
python-cssselect
python-cssselect2
python-cssutils
python-distlib
python-distro
python-docutils
python-dulwich
python-fastjsonschema
python-filelock
python-gobject
python-html5lib
python-httplib2
python-idna
python-importlib-metadata
python-inflect
python-iniconfig
python-installer
python-jaraco.classes
python-jaraco.collections
python-jaraco.context
python-jaraco.functools
python-jaraco.test
python-jaraco.text
python-jeepney
python-jinja
python-jsonschema
python-jsonschema-specifications
python-keyring
python-lark-parser
python-libsass
python-libsass-debug
python-lockfile
python-lxml
python-mako
python-markdown
python-markupsafe
python-material-color-utilities
python-mock
python-more-itertools
python-msgpack
python-numpy
python-opengl
python-ordered-set
python-packaging
python-pbr
python-pexpect
python-pillow
python-pip
python-pkginfo
python-platformdirs
python-pluggy
python-ply
python-poetry
python-poetry-core
python-poetry-plugin-export
python-psutil
python-ptyprocess
python-pycparser
python-pydantic
python-pydantic-core
python-pygments
python-pyparsing
python-pyproject-hooks
python-pyrsistent
python-pyserial
python-pytest
python-rapidfuzz
python-referencing
python-regex
python-reportlab
python-requests
python-requests-toolbelt
python-rpds-py
python-secretstorage
python-setuptools
python-setuptools-scm
python-shellingham
python-shiboken2
python-six
python-soupsieve
python-svglib
python-tinycss2
python-toml
python-tomli
python-tomlkit
python-tqdm
python-trove-classifiers
python-typeguard
python-typing_extensions
python-urllib3
python-validate-pyproject
python-virtualenv
python-webencodings
python-werkzeug
python-wheel
python-yapsy
python-zipp
python-zstandard
pywal-16-colors
qca-qt5
qca-qt6
qt5-3d
qt5-base
qt5-charts
qt5-connectivity
qt5-datavis3d
qt5-declarative
qt5-doc
qt5-examples
qt5-gamepad
qt5-graphicaleffects
qt5-imageformats
qt5-location
qt5-lottie
qt5-multimedia
qt5-networkauth
qt5-purchasing
qt5-quick3d
qt5-quickcontrols
qt5-quickcontrols2
qt5-quicktimeline
qt5-remoteobjects
qt5-script
qt5-scxml
qt5-sensors
qt5-serialbus
qt5-serialport
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-virtualkeyboard
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-webglplugin
qt5-websockets
qt5-webview
qt5-x11extras
qt5-xmlpatterns
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-shadertools
qt6-speech
qt6-svg
qt6-translations
qt6-wayland
qt6ct
quazip-qt5
ragel
ranger
raptor
rasqal
rav1e
re2
readline
redland
rhash
ripgrep
rofi-lbonn-wayland
rofi-lbonn-wayland-debug
rpm-sequoia
rpm-tools
rsync
rtkit
rubberband
rustup
sassc
sbc
scdoc
scour
sdbus-cpp
sddm
sddm-sugar-dark
sddm-theme-sugar-candy-git
sdl12-compat
sdl2
seatd
sed
semver
serd
shaderc
shadow
shared-mime-info
shiboken6
slang
slop
smbclient
snapd
snappy
sndio
socat
solid
solid5
sonnet
sonnet5
sord
sound-theme-freedesktop
source-highlight
spdlog
speex
speexdsp
spicetify-cli
spicetify-cli-debug
spirv-tools
spotify
sqlite
squashfs-tools
sratom
srt
startup-notification
sudo
svt-av1
sxhkd
syndication
syndication5
syntax-highlighting
syntax-highlighting5
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tdb
tecla
tevent
texinfo
thermald
thin-provisioning-tools
thunar
thunar-archive-plugin
tint2
tinyxml
tlp
todotxt
tomlplusplus
tpm2-tss
tracker3
tslib
ttf-carlito
ttf-dejavu
ttf-font-awesome
ttf-jetbrains-mono
ttf-liberation
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-common
tzdata
udisks2
unzip
upower
usbmuxd
usbutils
usd
util-linux
util-linux-libs
v4l-utils
vala
vapoursynth
vid.stab
vim
vim-runtime
virtualbox
virtualbox-host-dkms
visual-studio-code-bin
visual-studio-code-bin-debug
vlc
vmaf
volume_key
vulkan-headers
vulkan-icd-loader
waybar-git
wayland
wayland-protocols
webkit2gtk-4.1
webrtc-audio-processing
webrtc-audio-processing-1
wf-recorder
wget
which
wireless_tools
wireplumber
wlroots
wmctrl
woff2
wofi
wpa_supplicant
wpebackend-fdo
x264
x265
xbindkeys
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xdotool
xf86-input-libinput
xf86-video-intel
xfconf
xfsprogs
xkeyboard-config
xmlsec
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xprop
xorg-xrandr
xorg-xset
xorg-xwayland
xorg-xwininfo
xorgproto
xrdp-debug
xvidcore
xxhash
xz
yaml-cpp
yarn
yay
yay-debug
zenity
zeromq
zimg
zip
zix
zlib
zstd
zxing-cpp